#vetor1<-c("R","Pyton","Java")
#print(vetor1)
#print(vetor1[1])
#print(vetor1[1:3])
#print(vetor1[c(1,3)])
# vetor2<-c(2,5,20,15,10)
# print(vetor2)
# print(vetor2[2])
# print(sort(vetor2))
#vetor3<-c(TRUE,FALSE,1,2)
#print(vetor3)
# lista<-list("Maria",22L)
# print(lista)
# lista2<-append(lista,"RG=123321")
# print(lista2)
# lista3<-list(5,4,2,1,3)
# for(x in lista3){
#     print(x)
#     }
#mat1<-matrix(c(1,5,10,30,15,8),nrow=3, ncol=2,byrow=TRUE)
#print(mat1)

# mat2<-matrix(c("RG","CPF","CNH",1554254,545584585,54236887),nrow=2, ncol=3,byrow=TRUE)
# print(mat2)

# vec1<-c(3,4,5)
# Vec2<-c(9,10,11)
# vec3<-c(13,14,15)
# mat3<-rbind(vec1,Vec2,vec3)
# print(mat3)
